{
    "$schema": "https://raw.githubusercontent.com/LuaLS/LLS-Addons/main/schemas/addon_config.schema.json",

    "name": "LuaSTG",
    "files": ["core.lua", "%s.cdf", "main.lua", "config.json", "launch", "launch.lua"]
}